SECRET_KEY='h01t^%((6_0w)#4y*j&%-ot6c$e$y&hyx!5lnrrm!7s09_f)h6'
DEBUG=True
DB_NAME='ssf'
DB_USER='wecode'
DB_PASSWORD='kazubajoanna'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='SSF.herokuapp.com'
DISABLE_COLLECTSTATIC=1
