SECRET_KEY='h01t^%((6_0w)#4y*j&%-ot6c$e$y&hyx!5lnrrm!7s09_f)h6'
DEBUG=True
DB_NAME='follower'
DB_USER='wecode'
DB_PASSWORD='123456'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='ssf10.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=rijuruas@gmail.com
EMAIL_HOST_PASSWORD='gmail1010'
