SECRET_KEY='h01t^%((6_0w)#4y*j&%-ot6c$e$y&hyx!5lnrrm!7s09_f)h6'
DEBUG=True
DB_NAME='ssf'
DB_USER='wecode'
DB_PASSWORD='kazubajoanna'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='ssf10.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=rijuruas
EMAIL_HOST_PASSWORD=1010gmail1010
SENDGRID_API_KEY='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'
